# IpSet

./: GlobalSuppressions.cs  IpSet.sln  LICENSE  README.md  azure-pipelines.yml  requirements.txt  stylecop.json
IpSet/: IpRange.cs  IpRangeExtensions.cs  IpSet.cs  IpSet.csproj  IpSetExtensions.cs
IpSet.Tests/: IpRangeTests.cs  IpSet.Tests.csproj  IpSetTests.cs
test/IpSet.Tests/: IpRangeTests.cs  IpSet.Tests.csproj  IpSetTests.cs
test/IpSet.Tests/Properties/: AssemblyInfo.cs
